{
  "name": "world-zones",
  "version": "1.0.0",
  "description": "World zones nimble elements example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nimble Elements",
  "license": "ISC"
}
